# Aplicativo-de-controle-de-vendas

./: AppModule.kt  MainActivity.kt  README.md
app/: build.gradle
